<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="94.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LazyAIOMiner">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbOre" layoutX="75.0" layoutY="60.0" prefHeight="25.0" prefWidth="119.0" promptText="Select ore" />
      <ComboBox fx:id="cmbArea" layoutX="75.0" layoutY="100.0" prefHeight="25.0" prefWidth="119.0" promptText="Select area" />
      <ComboBox fx:id="cmbMethod" layoutX="75.0" layoutY="140.0" prefHeight="25.0" prefWidth="119.0" promptText="Select method" />
       <Button fx:id="btnStart" layoutX="75.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Start" />
   </children>
</AnchorPane>
